<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3bca85e75bf43f18924c7d0d94d38cb" Name="DiagramUser" >
        <EntityTypeShape EntityType="Model.role" Width="1.5" PointX="1.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.user" Width="2.125" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model.admin" Width="1.5" PointX="7.875" PointY="0.5" />
        <InheritanceConnector EntityType="Model.admin" />
        <EntityTypeShape EntityType="Model.ouser" Width="1.5" PointX="7.875" PointY="1.875" />
        <InheritanceConnector EntityType="Model.ouser" />
        <AssociationConnector Association="Model.role_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>